
.App {
  text-align: center;
  
}

html, body,#root{
  /* background-color: rgb(243, 223, 227); */
  background-color: rgb(221, 217, 207);
}
/* menü */
.navbar-img {
  position: absolute; /* A kép a menü mögött helyezkedik el */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* A kép kitölti a teljes menüt */
  object-fit: cover; /* A kép nem torzul, és kitölti a menü területét */
  z-index: 0; /* A kép a menü mögött jelenik meg */
}

/* Menü elemek stílusai */
.navbarAtlatszo{
  padding: 0;
  height: 39px,;
  background: transparent; /* Átlátszó navbar */
  position: absolute;  /* A navbar legyen a háttérkép felett */
  top: 0; 
  left: 0; 
  width: 100%;
  z-index: 10; /* A navbar legyen a háttérkép fölött */
}
.menu {
  position: relative; /* A menü elemeknek kell, hogy relatív pozícióval rendelkezzenek */
  padding: 0;
  margin: 0;
  z-index: 1; /* A menü legyen a kép felett */
}


.menu > li {
  border: 1px solid white;
  border-radius: 35px;
  margin: 0px 1px 0.5px 1px;
  padding: 2px;
}

.menu > li > a {
  color: white;
  font-weight: 450;
  padding: 5px 20px 10px;
  display: block;
  text-align: center;

}
.menu > li > a:hover {
  color: rgb(209, 195, 189);

}
.menu>li:hover{
  background-color: rgba(255, 255, 255, 0.26);
}
.menu > li > a:focus{
  color: rgb(209, 195, 189);
}
.menu > li:focus{
  background-color: rgba(255, 255, 255, 0.26);
}


.bejelentkezes{
  margin-top: 100px;
}
.logOut{
  margin-left: auto;
  position: absolute;
  top: 0px;
  right: 1px;
  height:39px;
  background-color: rgba(255, 255, 255, 0.26);
}
.logOut:hover{
  background-color: rgba(51, 51, 51, 0) !important;
}
.logOut>a:hover{
  color: #ffffff !important;
}


.cica-cim{
  text-align: center;
  color: white;
  font-size: 36px;
  font-family: "Quicksand", serif;
  -webkit-text-stroke: 1px black; /*szöveg border*/
  padding: 0;
  margin-top: 0px;
  margin-bottom: 10px;
}

.kepek {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Három oszlopot állít be */
  gap: 30px;
  padding-left: 20px;
  padding-right: 0px;
  max-width: 800px;
}

/* Profil */
.profilKepElem{
  margin-top: 20px;
  width: 100%; /* A képek rugalmasan alkalmazkodnak a szülőelemhez */
  max-width: 220px; /* Max szélesség a képeknél */
  height: 220px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}
.profilKep{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.bejelentkezettProfilKepElem{
  margin-top: 20px;
  width: 100%; /* A képek rugalmasan alkalmazkodnak a szülőelemhez */
  max-width: 220px; /* Max szélesség a képeknél */
  height: 220px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.profilContainer {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px auto; /* vízszintesen középre */
}

.profilAdatok {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.profilInfo {
  flex: 1;
  font-size: 16px;
  line-height: 1.8;
}

.profilInfo p {
  margin: 0;
}

.profilForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profilForm input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.profilForm button {
  background-color: #000; /* fekete gomb */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profilForm button:hover {
  background-color: #333;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}


.cica {
  width: 100%; /* A képek rugalmasan alkalmazkodnak a szülőelemhez */
  max-width: 220px; /* Max szélesség a képeknél */
  height: 220px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}


.cica img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.cica-leiras {
  width: 100%;
  height: 101%; 
  bottom: -101%; /*elcsúsztatja az alsó margót az eredeti helyzetéhez képest*/
  color: white;
  position: absolute;
  background-color: rgba(47, 32, 32, 0.411);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.cica:hover .cica-leiras {
  bottom: 0; /*hovernél 0-ra állítja az alsó margó eltolását*/
}

.cica ul {
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin: 0px 20px 10px 20px;
}

.cica-p {
  margin: 0px 20px 10px 20px;
}

.galeriaBody {
  display: flex;
  flex-direction: column;
  align-items: center; /* Középre igazítja a tartalmat */
  margin: auto;
  max-width: 800px; /* Maximális szélesség 800px */
  padding: 20px; /* Ha szükséges, adhatsz hozzá padding-ot */
  place-items: center;
  place-content: center;
}

/* Kommentek */
.widget .panel-body { padding:0px; }
.widget .list-group { margin-bottom: 0; }
.widget .panel-title { display:inline }
.widget .label-info { float: right; }
.widget li.list-group-item {border-radius: 0;border: 0;border-top: 1px solid #ddd;}
.widget li.list-group-item:hover { background-color: rgba(86,61,124,.1); }
.widget .mic-info { color: #666666;font-size: 11px; }
.widget .action { margin-top:5px; }
.widget .comment-text { font-size: 12px; }
.widget .btn-block { border-top-left-radius:0px;border-top-right-radius:0px; }

.comment img {
  transition: transform 0.2s ease-in-out;
}

.comment img:hover {
  transform: scale(1.05);
}

.kukaGomb {
  width: 26px;
  height: 20px; /* A gomb magassága is 30px */
  display: flex; /* Flexbox a tartalom középre igazításához */
  align-items: center; /* Vertikálisan középre igazítja a képet */
  justify-content: center; /* Horizontálisan középre igazítja a képet */
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 6px;
  background-color: rgb(218, 12, 12);
}
.kukaGomb:hover {
  background-color: rgb(175, 9, 9);
}

.kukaGombKep {
  width: 15px;
  height: auto;
  margin: 0; /* Eltávolítja az esetleges margót */
}

.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.588);
}

.kommentProfil{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

/* kezdolap */

.wallpaperPhoto{
  width: 100%;
  height: auto;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; /* Legyen a navbar mögött */
  display: block; /* Ne legyen inline */
}

.kezdolapFelezett{
  display: flex;
  flex-direction: 1fr 1fr;
  padding-top: 50%;
}

.wallpaperPhoto2{
  max-width: 50%;
  height: 50%;
}


.bekezdes{
  margin: 20px 90px 40px 90px;
  font-size: 19px;
}

.bekezdes>h2{
  padding-bottom: 20px;
  font-size: 40px;
  margin-top: 10%;
}

/* bejelentkezes page*/
.bejelentkezesHatter{
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  max-width: 40%;
  min-width: 420px;
  background-image: url('/public/images/blurredHatter.png');
  border-radius: 35px;
/*   backdrop-filter: blur(5px);*/
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: white;
}

.regisztracioHatter{
  background-position: center; /* Középre helyezi */
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  max-width: 40%;
  min-width: 420px;
  background-image: url('/public/images/blurredHatter2.png');
  border-radius: 35px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: white;
}

.cicak{
  margin: auto;
  place-items: center;
  place-content: center;
}
.kepek{
  display: flex;
  flex-wrap: wrap;


}
.flex-item {
  flex: 1 0 30%; /* vagy fix: width: 30% */
  min-width: 200px;
}

@media screen and (max-width: 787px) {
  .kepek{
   
    justify-content: center;
  
  }
}