@font-face {
    font-family: "AestheticRomance";
    src: url("./assets/fonts/AestheticRomanceRegular-0WRmG.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "ImSpiegelland";
    src: url("./assets/fonts/ImSpiegelland-7MoB.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "MahaloBrother";
    src: url("./assets/fonts/MahaloBrother-W79A.ttf") format("truetype");
  }

  .aesthetic {
    font-family: "Quick Sand", sans-serif;
    font-size: 60px; /* vagy 40px */

  text-align: center;
  margin: 2rem 0;
  }
  
.focim {
    font-family: "AestheticRomance", sans-serif;
    color: white;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14vw;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.18); 
      z-index: 11;
  }
  .spiegelland {
    font-family: "ImSpiegelland", sans-serif;
  }
  
  .mahlo {
    font-family: "MahaloBrother", sans-serif;
  }